// =====================
// PHYSICAL STRUCTURE
// =====================

Table locations {
  location_id integer [primary key]
  name varchar
  address varchar
  coordinates varchar
  created_at timestamp
  note: 'Represents a physical site or campus of the organization'
}

Table depots {
  depot_id integer [primary key]
  parent_location integer
  name varchar
  created_at timestamp
  note: 'Storage building or warehouse belonging to a location'
}

Table aisles {
  aisle_id integer [primary key]
  parent_depot integer
  name varchar
  created_at timestamp
  note: 'Aisle or zone inside a warehouse'
}

Table racks {
  rack_id integer [primary key]
  parent_aisle integer
  rack_code varchar
  created_at timestamp
  note: 'Rack structure containing multiple bays, levels, and bins'
}

Table rack_slots {
  slot_id integer [primary key]
  rack_id integer
  direction enum('right', 'left')
  bay_no integer [not null]
  level_no integer [not null]
  bin_no integer [not null]
  capacity integer
  is_occupied bool [default: false]
  created_at timestamp
  note: 'Each physical slot identified by (bay, level, bin) coordinates'
}


// =====================
// PRODUCT HIERARCHY
// =====================

Table products {
  product_id integer [primary key]
  name varchar [not null]
  category varchar
  description text
  unit varchar [note: 'pcs, kg, liters, boxes, etc.']
  min_stock_level integer [note: 'Alert threshold for low stock']
  max_stock_level integer [note: 'Alert threshold for overstocking']
  reorder_point integer [note: 'Trigger for automatic reorder']
  created_at timestamp
  note: 'Defines a product at the conceptual level (not tied to location)'
}

Table product_identifiers {
  ident_id integer [primary key]
  product_id integer
  sku varchar [unique, not null]
  barcode varchar [unique]
  serial_number varchar [unique]
  note: 'Unique reference codes identifying each product or unit'
}

Table stocks {
  stock_id integer [primary key]
  product_id integer
  slot_id integer
  quantity integer [not null]
  batch_no varchar
  expiry_date date
  strategy enum('FIFO', 'LIFO', 'JIT') [default: 'FIFO']
  product_type enum('raw', 'wip', 'to_ship', 'deadstock', 'discrepancy') [not null]
  is_consumable bool [default: false]
  sale_price decimal(10,2)
  cost_price decimal(10,2)
  last_updated timestamp
  note: 'Physical stock of a given product stored in a particular slot'
}


// =====================
// SOURCES & CLIENTS
// =====================

Table sources {
  source_id integer [primary key]
  source_name varchar [not null]
  contact_email varchar
  contact_phone varchar
  address varchar
  coordinates varchar
  rating float [note: 'Supplier rating or reliability score']
  created_at timestamp
  note: 'Suppliers, factories, or input sources of materials'
}

Table product_sources {
  id integer [primary key]
  product_id integer
  source_id integer
  cost_price decimal(10,2)
  lead_time_days integer
  is_preferred_supplier bool [default: false]
  created_at timestamp
  note: 'Junction table: many products can have many sources'
}

Table clients {
  client_id integer [primary key]
  client_name varchar [not null]
  contact_email varchar
  contact_phone varchar
  address varchar
  created_at timestamp
  note: 'Buyers, departments, or external customers for stock outflows'
}


// =====================
// AUTOMATION & HISTORY
// =====================

Table routines {
  routine_id integer [primary key]
  name varchar [not null]
  promise text [note: 'Condition or schedule description']
  resolve text [note: 'Action to take when triggered']
  frequency enum('daily', 'weekly', 'monthly', 'on_event')
  is_active boolean [default: true]
  last_run timestamp
  created_at timestamp
}

Table action_history {
  action_id integer [primary key]
  action text [not null]
  created_at timestamp [default: `now()`]
  is_automated boolean [default: false]
  actor_name varchar [note: 'Name of user or "System"']
  routine_id integer [note: 'If automated, which routine triggered it']
  note: 'User- or system-triggered operations for audit trail'
}


// =====================
// STOCK MOVEMENTS
// =====================

Table transactions {
  txn_id integer [primary key]
  is_automated bool [default: false]
  stock_id integer
  txn_type enum('inflow', 'outflow', 'transfer', 'consumption', 'adjustment') [not null]
  quantity integer [not null]
  total_value decimal(12,2)
  reference_number varchar [note: 'PO number, invoice ID, delivery note']
  notes text
  timestamp timestamp [default: `now()`]
  source_id integer [note: 'Supplier or origin source, if applicable']
  from_slot integer [note: 'Slot moved from, for transfers']
  to_slot integer [note: 'Slot moved to, for transfers']
  client_id integer [note: 'Client or consumer for outflows']
  routine_id integer [note: 'If automated, which routine triggered it']
  note: 'Tracks all stock inflows, outflows, transfers, and consumptions'
}


// =====================
// ALERTS & RECORDS
// =====================

Table alerts {
  alert_id integer [primary key]
  alert_type enum('low_stock', 'overstock', 'expiry', 'reorder') [not null]
  severity enum('info', 'warning', 'critical') [default: 'warning']
  sent_at timestamp [default: `now()`]
  is_read bool [default: false]
  content text
  linked_stock integer
  linked_product integer
  note: 'Overstocking, understocking, expiry, or supply warnings'
}

Table inventory_records {
  record_id integer [primary key]
  record_type varchar [note: 'snapshot, report, audit, etc.']
  record_data json [note: 'Use JSON instead of BLOB for queryability']
  created_at timestamp [default: `now()`]
  note: 'Archived inventory snapshots or serialized reports'
}


// =====================
// SETTINGS
// =====================

Table settings {
  setting_key varchar [primary key]
  setting_value text
  description varchar
  updated_at timestamp [default: `now()`]
  note: 'System configuration like inventory_scope (small/industrial)'
}


// =====================
// RELATIONSHIPS
// =====================

// Physical Structure
Ref: depots.parent_location > locations.location_id
Ref: aisles.parent_depot > depots.depot_id
Ref: racks.parent_aisle > aisles.aisle_id
Ref: rack_slots.rack_id > racks.rack_id

// Products & Stock
Ref: stocks.slot_id > rack_slots.slot_id
Ref: stocks.product_id > products.product_id
Ref: product_identifiers.product_id > products.product_id

// Sources & Clients
Ref: product_sources.product_id > products.product_id
Ref: product_sources.source_id > sources.source_id

// Transactions
Ref: transactions.stock_id > stocks.stock_id
Ref: transactions.source_id > sources.source_id
Ref: transactions.client_id > clients.client_id
Ref: transactions.from_slot > rack_slots.slot_id
Ref: transactions.to_slot > rack_slots.slot_id
Ref: transactions.routine_id > routines.routine_id

// Alerts & History
Ref: alerts.linked_stock > stocks.stock_id
Ref: alerts.linked_product > products.product_id
Ref: action_history.routine_id > routines.routine_id